apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx-ingress
commonLabels:
  app.kubernetes.io/name: geosigns-nginx-ingress-controller
  app.kubernetes.io/instance: geosigns-nginx-ingress-controller
resources:
- install.yaml